@OCamlStdlibDir@/ocamlgraph/*.ml
@OCamlStdlibDir@/ocamlgraph/LICENSE
@OCamlStdlibDir@/ocamlgraph/dune-package
@OCamlStdlibDir@/ocamlgraph/opam

@OCamlStdlibDir@/ocamlgraph_gtk/META
@OCamlStdlibDir@/ocamlgraph_gtk/dune-package
@OCamlStdlibDir@/ocamlgraph_gtk/opam

usr/doc/ocamlgraph/LICENSE
usr/doc/ocamlgraph_gtk/CHANGES.md
usr/doc/ocamlgraph_gtk/README.md
usr/doc/ocamlgraph_gtk/LICENSE